; coco2tfrecord_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "jp_signals"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./Japanese_Signals/classes.txt"

tfrecord_dir = "./Japanese_Signals/TFRecord_2"

label_map_pbtxt = "./Japanese_Signals/TFRecord_2/label_map.pbtxt"
label_map_yaml  = "./Japanese_Signals/TFRecord_2/label_map.yaml"

[train]
images_dir   = "./Japanese_Signals/COCO/train"
annotation   = "./Japanese_Signals/COCO/train/annotation.json"

[valid]
images_dir   = "./Japanese_Signals/COCO/valid"
annotation   = "./Japanese_Signals/COCO/valid/annotation.json"

