; yolo2tfrecord_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "jp_signals"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./Japanese_Signals/classes.txt"

tfrecord_dir = "./Japanese_Signals/TFRecord"

label_map_pbtxt = "./Japanese_Signals/TFRecord/label_map.pbtxt"
label_map_yaml  = "./Japanese_Signals/TFRecord/label_map.yaml"

[train]
images_dir   = "./Japanese_Signals/YOLO/train"
anno_dir     = "./Japanese_Signals/YOLO/train"

[valid]
images_dir   = "./Japanese_Signals/YOLO/valid"
anno_dir     = "./Japanese_Signals/YOLO/valid"

