; yolo2coco_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "jp_signals"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./Japanese_Signals/classes.txt"

[train]
images_dir  = "./Japanese_Signals/YOLO/train"
output_dir  = "./Japanese_Signals/COCO/train"

[valid]
images_dir  = "./Japanese_Signals/YOLO/valid"
output_dir  = "./Japanese_Signals/COCO/valid"

