; yolo2coco_converter.conf
; 2023/04/10
[configs]
version      = "2.1"

[dataset]
name         = "jp_signals"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

[train]
images_dir  = "./YOLO/train"
output_dir  = "./COCO/train"

[valid]
images_dir  = "./YOLO/valid"
output_dir  = "./COCO/valid"

[test]
images_dir  = "./YOLO/valid"
output_dir  = "./COCO/test"


