; yolo2tfrecord_converter.conf
; 2023/04/10
[configs]
version      = "2.1"

[dataset]
name         = "BUSI"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"
tfrecord_dir = "./TFRecord"

label_map_pbtxt = "./TFRecord/label_map.pbtxt"
label_map_yaml  = "./TFRecord/label_map.yaml"

[train]
images_dir   = "./YOLO/train"
anno_dir     = "./YOLO/train"

[valid]
images_dir   = "./YOLO/valid"
anno_dir     = "./YOLO/valid"

