; coco2tfrecord_converter.conf
; 2023/04/10
[configs]
version      = "2.1"

[dataset]
name         = "jp_signals"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

tfrecord_dir = "./TFRecord"

label_map_pbtxt = "./TFRecord/label_map.pbtxt"
label_map_yaml  = "./TFRecord/label_map.yaml"

[train]
images_dir   = ".//COCO/train"
annotation   = ".//COCO/train/annotation.json"

[valid]
images_dir   = "./COCO/valid"
annotation   = "./COCO/valid/annotation.json"

[test]
images_dir   = "./COCO/test"
annotation   = "./COCO/test/annotation.json"

